<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body {
        background: rgba(128, 128, 128, 0.486);
      }
      h1 {
        color: rgba(255, 255, 255, 0.952);
        margin: 15px;
        font-size: 37px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .card {
        /* border: 2px solid rgba(128, 128, 128, 0.836); */
        background: rgb(255, 255, 255);
        padding: 12px 12px;
        margin:  15px;
        text-align: center;
        border-radius: 9px;
      }
      .container .card img {
        width: 90%;
        border-radius: 19px;
      }
      p{
        text-align: center;
      }
      button {
        margin: 10px;
        padding: 5px 43px;
        border-radius: 13px;
        background: red;
        color: white;
      }
      button:hover {
        margin: 10px;
        padding: 8px 49px;
        border-radius: 15px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUTS USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
      <div class="card">
        <img src="../assets/THTML.png" alt="" />
        <h3>Intoduction to HTML</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est id corrupti ratione, et laudantium!
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/GSWCSS.png" alt="" />
        <h3>Introduction to CSS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est id corrupti ratione, et laudantium!
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/jquery.png" alt="" />
        <h3>Intoduction to JavaScript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          est id corrupti ratione, et laudantium!
        </p>
        <button type="submit">Read More</button>
      </div>
      <div class="card">
        <img src="../assets/bootstrap.jpg" alt="" />
        <h3>Introduction to Bootstrap</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
          delectus modi debitis fugiat. Tenetur, corporis.
        </p>

        <button type="submit">Read More</button>
      </div>
    </div>
  </body>
</html>