<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        .header{
            text-align: center;
            background-color: rgb(94, 90, 90);
            color: white;
                padding: 13px;
        }
        .banner{
            text-align: center;
            background-color: rgba(31, 168, 192, 0.733);
            color: white;
        }
        .banner h2{
            padding: 220px;

        }
        .sec1{
            text-align: center;
        }
      
        .circle{
            height: 180px;
            width: 180px;
            background-color: rgb(204, 204, 13);
            border-radius: 50%;
            /* padding: 12px; */
            margin: 12px 49px; 
            display: inline-flex;

        }
        .sec1 img{
            width: 25%;
            margin: 12px;
            
        }
        .sec2{
            text-align: center;
            /* display: inline-block; */
            width: 100%;
        }
        .con{
            display: inline-flex;
            width: 100%;
        }
    
        .container2{
            width: 50%;
            height: 440px;
            line-height: 434px;
            background-color:rgba(128, 128, 128, 0.87) ;
      

        }
        .container2 h2{
            color: white;
        }
        .container3{
             /* float: right;  */
             /* right: 0px; */
            width: 50%;
            /* padding: 29px 0px; */

        }
        .container3 div {
            border: 2px solid rgba(255, 68, 0, 0.808);
            background-color: rgba(255, 68, 0, 0.774);
            text-align: center;
            padding: 56px 270px;
            margin: 9px 19px;
        }
        .sec3{
            text-align: center;
        }
        .box{
            text-align: center;
            background-color: rgba(255, 0, 0, 0.829);
            width: 275px; 
            height: 275px;
            margin: 32px;
        
            display: inline-flex;
        }
        .sec4{
            text-align: center;

        }
        .footer{
            color: white;
            background-color: rgb(241, 153, 167);
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="banner">
        <h2>Banner</h2>
    </div>
    <div class="sec1">
        <h2>Section 1</h2>
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
           

      
    </div>
    <div class="sec2">
        <h2>Section 2</h2>
        <div class="con">

            
            <div class="container2">
                <h2 class="main">Main Content</h2>
            </div>
            
            <div class="container3">
                
                <div class="artical-1">Artical 1</div>
                <div class="artical-2">Artical 2</div>
                <div class="artical-3">Artical 3</div>
            </div>
        </div>

    </div>
    <div class="sec3">
        <h2>Section 3</h2>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    
    </div>
    <div class="sec4">
        <h2>Section 4</h2>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>